<?php
$lang["Vk pages"] = "Vk pages";
$lang["Vk page"] = "Vk page";
$lang["Success"] = "Success";
$lang["Please enter Vk code"] = "Please enter Vk code";
$lang["Get access token successfully"] = "Get access token successfully";
$lang["Please select a profile to add"] = "Please select a profile to add";
$lang["Please enter Vk code"] = "Please enter Vk code";
$lang["Add Vk page"] = "Add Vk page";
$lang["Add profile"] = "Add profile";
$lang["Choose the profile you'd like to manage"] = "Choose the profile you'd like to manage";
$lang["Search"] = "Search";
$lang["If you don't see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you're logged in to the correct profile."] = "If you don't see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you're logged in to the correct profile.";
$lang["Re-connect with Vk"] = "Re-connect with Vk";
$lang["Get access token"] = "Get access token";
$lang["Get and enter your Vk code to get access token"] = "Get and enter your Vk code to get access token";
$lang["Get Vk code"] = "Get Vk code";
$lang["Enter vk code"] = "Enter vk code";
$lang["Get access token"] = "Get access token";